<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Hi+Melody&family=Limelight&display=swap" rel="stylesheet">
<style>
  .limelight-regular {
  font-family: "Limelight", sans-serif;
  font-weight: 400;
  font-style: normal;
}
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image:  url("https://i.pinimg.com/1200x/64/cb/35/64cb352579f83b35bd9aa72bc2c74fd0.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
h1{
  text-align: center;
  font-size: 40px;
  padding-top: 100px;
  padding-bottom: 30px;
  color: rgb(177, 42, 42);
}
p{
  font-size: 25px;
  margin-left: 500px;
  margin-right: 500px;
  color: rgb(82, 81, 81);
}
footer {
  position: scroll;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: rgba(43, 14, 14, 0.8);
  text-align: center;
  padding: 10px 9px;
  margin-top: 150px;
}
#foot{
  font-size: 16px;
  color:aliceblue;
}
.rightimg{
  float: right;
  margin-left: -250px;
  margin-right: 35px;
}
.leftimg{
  float: left;
  margin-right: -250px;
}
</style>
</head>
<body>

<div class="hero-image">
</div>
<img src="https://i.pinimg.com/736x/8b/d0/25/8bd025bf98543e48ca3ffa6c43e5a216.jpg" alt="cake" width="300" height="300" class="rightimg">
<h1 class="limelight-regular">Welcome to YumYum Recipes!</h1> 
<p>Thank you for choosing YumYum Recipes! We provide simple and delicious recipes that anyone can make.</p> 

<img src="https://i.pinimg.com/736x/18/42/3c/18423c18c79658a091f85658d821e008.jpg" alt="cake" width="300" height="300" class="leftimg">

<p>Cooking doesn't have to be complicated, and we're here to prove it. At YumYum Recipes, our mission is to make home cooking enjoyable to everyone, from complete beginners to busy food lovers looking for fast, tasty meals.</p>
<p>We focus on providing step-by-step instructions and easy-to-find ingredients to guide you through each recipe with confidence.</p> <img src="https://i.pinimg.com/736x/d0/5a/9e/d05a9e7c2ce13266d5536b858f66e9ce.jpg" alt="cake" width="300" height="300" class="rightimg">
<p>YumYum Recipes was created with one simple idea: good food brings people together. We believe that cooking is more than just a necessity, it's a way to express creativity, share love, and create memories with family and friends. That's why our collection includes a variety of dishes so there's always something for every mood and occasion.</p>
<img src="https://i.pinimg.com/736x/81/61/c4/8161c4d4fb4c83671be6db859c0f8b13.jpg" alt="cake" width="300" height="300" class="leftimg">
<p>We're constantly adding new recipes to keep things exciting and to inspire you to try something fresh. Our goal is to help you discover the joy of cooking, one easy recipe at a time.</p>

<p>Once agin, thank you for visiting YumYum Recipes. We hope our site encourages you to step into the kitchen, try new dishes, and make every meal a little more special.</p>

<footer>
    <p id="foot">© 2025 YumYum Recipes. All rights reserved.</p> 
</footer>
</body>
</html>