<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Encode+Sans+Condensed&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Limelight&display=swap" rel="stylesheet">
    <style>
        img#pizzaRight {
            float: right
        }
        img#pizzaLeft {
            float: left
        }
        .encode-sans-condensed-regular {
  font-family: "Encode Sans Condensed", sans-serif;
  font-weight: 400;
  font-style: normal;
}
.limelight-regular {
  font-family: "Limelight", sans-serif;
  font-weight: 400;
  font-style: normal;
}
p{
    color: rgb(242, 249, 242);
    font-size: 30px;
}
h1{
    color: rgb(125, 223, 87);
    font-size: 50px;
}
body{
    background-color: brown;
}

    </style>
</head>
<body>
    <img id="pizzaRight" src="https://i.pinimg.com/736x/3d/b1/e0/3db1e03ab9a4b85af2227f0a7bdc5467.jpg" alt="pizza" style="width: 300px;height: 160px;">
    <h1 class="limelight-regular">Pizza</h1>
    <p class="encode-sans-condensed-regular">Pizza is a savory dish of Italian orgin consisting of usually round, flattened base of leavened wheat-based dough topped with tomatoes, cheese, and often various other ingredients(such as anchovies, mushrooms, onions, olives, pineapple, meat, etc.), which is then baked at a high temperature, traditionally in a wood-fired oven. A small pizza is sommetimes called a pizzetta. A person who makes pizza is known as a pizzaiolo.</p><br><br>
    <hr>
    <img id="pizzaLeft" src="https://i.pinimg.com/736x/b6/b2/a7/b6b2a79610c712b4a60fc93e72740bff.jpg" alt="pizza" style="width: 280px;height: 200px;">
    <h1 class="limelight-regular">Pizza</h1>
    <p class="encode-sans-condensed-regular">Pizza is a savory dish of Italian orgin consisting of usually round, flattened base of leavened wheat-based dough topped with tomatoes, cheese, and often various other ingredients(such as anchovies, mushrooms, onions, olives, pineapple, meat, etc.), which is then baked at a high temperature, traditionally in a wood-fired oven. A small pizza is sommetimes called a pizzetta. A person who makes pizza is known as a pizzaiolo.</p>
</body>
</html>