<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		body{
			background:linear-gradient(to right, rgb(157, 29, 29), rgb(127, 42, 92),rgb(38, 54, 125))
		}
		.text1{
			color:rgb(214, 146, 146);
			text-decoration: overline
		}
		.text2{
			color: rgb(96, 186, 96);
			text-decoration: line-through;
		}
		.text3{
			color: rgb(108, 167, 189);
			text-decoration: underline;
		}
		.text4{
			color:rgb(186, 108, 179);
			text-decoration: underline overline;
		}
		.p1{
			font-family: 'Times New Roman', Times, serif;
		}
		.p2{
			font-family: Verdana, Geneva, Tahoma, sans-serif;
		}
	</style>
</head>
<body>
	<h1 style="color:azure">Typography with food</h1>
	<div class="text1">Food, substance consisting esentially of protein, carbohydrate, fat and other nutrients used in the body of an organism to sustain growth and vital processes and to furnish energy. </div>
	<div class="text2"> The absorption and utilization of food by the body is fundamental to nutrition and is facilitated by digestion.</div>
	<div class="text3"> Plants, which convert solar energy to food by photosynthesis, are the priary food source. </div>
	<div class="text4"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis minima maiores quia voluptatem rem aut.</div>
	<p class="p1"> Animals that feed on plants often serve as sources of food for other animals.</p>
	<p class="p2">Food is treated in a number of articles. For a description of the processes of absorption and utilization of food, see nutrition; nutriotion, human; digestion; and digestive system, human.</p>
</body>
</html>