<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning in CSS</title>
    <style>
        body {
            height: 200vh;
        }
        div.relative {
            position: relative;
            left: 100px;
            border: 3px solid #73AD21;
        }
        div.fixed {
            position:fixed;
            top: 0;
            right: 20px;
            width: 300px;
            border: 3px solid #73AD21;
        }
        div.absolute {
            position: absolute;
            left: 50px;
            border: 3px solid #73AD21;
        }
        div.static {
            position: static;
            left: 30px;
            border: 3px solid #73AD21
        }
        div.sticky {
            position: sticky;
            top: 1px;
            left: 20px;
            width: 100px;
            border: 3px solid #73AD21;
        }
    </style>
</head>
<body>
    <h2>Positions</h2>
    <p>An element with position: relative; is positioned relative to its normal position:</p>
    <div class="relative">
        This div element has position: relative;
    </div><br><br>
    <div class="fixed">
        This div element has position: fixed;
    </div><br><br>
    <div class="absolute">
        This div element has position: absolute;
    </div><br><br>
    <div class="static">
        This div element has position: static;
    </div><br><br>
    <div class="sticky">
        This div element has position: sticky;
    </div>
</body>
</html>