<!DOCTYPE html>

<html>

<head>

<style>

body {

font-family: 'Arial', sans-serif;

background-color: #1b0519;

color: #C9D1D9;

}

h1 {

color: #ff8d58;

}

/* Attribute Selector */

a {

color: #9e8b8d;

text-decoration: none;

}

a:hover {

color: #1F6FEB;

}

/* Child Selector */

ul > li {

font-weight: bold;

}

/* Sibling Selector */

h1 + p {

background-color: #161B22;

padding: 10px;

border-radius: 5px;

}

/* :hover Pseudo-class */

ul li:hover {

color: #4F8CC9;

}

/* :nth-child(n) Pseudo-class */

ul li:nth-child(3) {

background-color: #3b273a;

}

/* :not(selector) Pseudo-class */

p:not(:first-of-type) {

text-decoration: underline;

}

/* ::before Pseudo-element */

ul li::before {

content: "🚀 ";

}

/* ::after Pseudo-element */

a::after {

content: " 🌌";

}

/* ::first-letter Pseudo-element */

p::first-letter {

font-size: 200%;

color: #FF7B72;

}

</style>

</head>

<body>

<h1>Welcome to the Space Explorer's Club</h1>

<ul>

<li>Moon Missions</li>

<li>Mars Rovers</li>

<li>International Space Station</li>

<li>Telescopes and Stars</li>

<li>Black Holes Mysteries</li>

</ul>

<p>Space exploration has always

captivated human imagination.

It's a journey to the unknown!</p>


<p>From the Moon to distant galaxies,

we continue to explore the

vastness of space.</p>

<a href="https://science.nasa.gov/solar-system/" target="_blank">Join our Mission</a>

<a href="https://www.nasa.gov/news/recently-published/" target="_blank">Latest Space News</a>

<a href="https://www.nasa.gov/images/" target="_blank">Gallery of the Universe</a>

</body>

</html>