<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo</title>
    <style>
    body {

font-family: 'Arial', sans-serif;

background-color: rgb(219, 162, 158)


}

label {

color: #551717;

}

input[type="text"]{

width: 200px;

padding: 10px;

border: 1px solid #ad512d;

border-radius: 10px;

border-color: rgb(185, 50, 45);

color: rgb(82, 24, 24);

}

input[type="email"]{

width: 200px;

padding: 10px;

border: 1px solid #ac3824;

border-radius: 10px;

border-color: rgb(167, 53, 38);

color: rgb(90, 8, 8);

}

input[type="password"]{

width: 200px;

padding: 10px;

border: 1px solid #96331b;

border-radius: 10px;

border-color: rgb(134, 28, 20);

color: rgb(247, 14, 14);

}

button {

padding: 10px 20px;

background-color: #6e2626;

color: rgb(177, 115, 115);

border: none;

border-radius: 5px;

cursor: pointer;

}
</style>
</head>
<body>
<label for="name">Name</label>
<input type="text" id="name" placeholder="Enter your name"> <br><br>
<label for="email">Email</label>
<input type="email" id="email" placeholder="Enter your email"><br> <br>
<label for=" password">Password</label>
<input type="password" id="password" placeholder="Enter your password">
<br><br>
<button id="submit">Submit</button>
</body>
</html>