<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=GFS+Neohellenic&family=Notable&display=swap" rel="stylesheet">
<style>
    body {
        position: relative;
    }
    h1 {
        font-size: 60px;
    }
    p{
        font-size: 40px;
    }
    #section5 {
        padding-top: 50px;
        height: 500px;
        color: white;
        background-color: rgb(175, 225, 147);
    }
    #section1 {
        padding-top: 50px;
        height: 500px;
        color: rgb(9, 126, 87);
        background-color: white;
    }
    #section2 {
        padding-top: 50px;
        height: 500px;
        color: white;
        background-color: rgb(86, 198, 178);
    }
    #section3 {
        padding-top: 50px;
        height: 500px;
        color: rgb(9, 126, 87);
        background-color: white;
    }
     #section4 {
        padding-top: 50px;
        height: 500px;
        color: white;
        background-color: rgb(86, 198, 178);
        }
        .gfs-neohellenic-regular {
  font-family: "GFS Neohellenic", sans-serif;
  font-weight: 400;
  font-style: normal;
}
.notable-regular {
  font-family: "Notable", sans-serif;
  font-weight: 400;
  font-style: normal;
}


</style>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">

    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle"
                data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">My portfolio</a>
            </div>
             <div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li><a href="#section5">Hobbies</a></li>
                <li><a href="#section1">Singing</a></li>
                <li><a href="#section2">Drawing and painting</a></li>
                <li><a href="#section3">Story-writing</a></li>
                <li><a href="#section4">Listening to music</a></li>
            </ul>
        </div>
            </div>
            </div>
    </nav>
     <div id="section5" class="container-fluid">
       <h1 class="notable-regular">What are hobbies?</h1>
       <h3>Hobbies are activities people enjoy doing in their free time,
            not because they have to, but because they want to. They help us relax, reduce stress,
            and make us feel more happy and interested. Hobbies may include things like reading books, drawing,
            and gardening to playing sports, collecting stamps, or learning music. They allow people to 
            express their creativity, develop new skills, and sometimes even connect with others who share
            the same interests. Having a hobby makes free time more enjoyable and helps keep the mind active 
            and happy.     

            My hobbies are- 
            <li>Singing</li>
            <li>Drawing and painting</li>
            <li>Story-writing</li>
            <li>Listening to music</li>
            They have been discussed below:
        </h3> 
        </div>
    <div id="section1" class="container-fluid">
       <h1 class="notable-regular">Singing</h1>
       <h3>My hobbies</h3>
        <p class="gfs-neohellenic-regular">I like singing songs. I try to participate in all my
            school's singing competition or programs. Thus I mostly
            sing patriotic music. Some of the artist whose music I 
            sing the most include Rabindranath Tagore, Kazi Nazrul Islam,
            Lalon fakir etc. Apart from these, I also practice classical 
            music.
        <p>
    </div>
    <div id="section2" class="container-fluid">
        <h1 class="notable-regular">Drawing and painting</h1>
        <h3>My hobbies</h3>
        <p class="gfs-neohellenic-regular">I enjoy painting acrylic and oil paintings. Usually, 
            I use mediums like acrylic, oil colors, oil pastels,
            pencil colors, markers, and pencils for sketches. My most favourite 
            medium to use is pencil colors because in my opinion, its much more
            easier to use. I also try to do digital art.
        <p>
        
    </div>
     <div id="section3" class="container-fluid">
        <h1 class="notable-regular">Story-writing</h1>
        <h3>My hobbies</h3>
        <p class="gfs-neohellenic-regular">I lile writing English stories too. I take inspiration from 
            any shows that i watch, and try to write stories like them.
            Usually, I write fictional or fantasy stories, because in my opinion, 
            these type of stories have no limited posibillities; there are many
            topics I can write about in fictional stories which may not make sense
            in the actual world.
        <p>
    </div>
     <div id="section4" class="container-fluid">
        <h1 class="notable-regular">Listening to music</h1>
        <h3>My hobbies</h3>
        <p class="gfs-neohellenic-regular">While doing any continuous work, I enjoy listening to
            music. I listen to the music of various languages like Bangla,
            Hindi, English, Japanese, Spanish etc.
        <p>
    </div>
</body>
</html>